# demo-rewrite-spring-sec-custom-dsl

./: README.adoc  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/example/demorewritespringseccustomdsl/: DemoRewriteSpringSecCustomDslApplication.java  MyCustomDsl.java  SecurityConfig.java
src/test/java/com/example/demorewritespringseccustomdsl/: DemoRewriteSpringSecCustomDslApplicationTests.java
